<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Calendar navbar</title>
		<link rel="stylesheet" href="../src/css/calendar-navbar.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.css">
		<link rel="stylesheet" href="index.css">
	</head>
	<style>
		.new-button {
			background: greenyellow;
		}

		.c-today {
			background-color: mediumvioletred;
			color: white !important;
		}
	</style>
	<body>
		<div class="container">
			<button class="btn btn-primary setDate">Set date</button>
			<br>
			<hr>
			<div id="navbar"></div>
		</div>
		<script src="http://code.jquery.com/jquery.min.js"></script>
		<script src="../src/js/calendar-navbar.js"></script>
		<script src="index.js"></script>
	</body>
</html>